<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>732</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel[Type = &quot;H1&quot;]{
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
font-size: 48px;
color: #ECECEC;
}
QLabel[Type = &quot;H3&quot;]{
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
font-size: 24px;
color: #ECECEC;
}

QLabel[Type = &quot;Link&quot;]{
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
font-size: 18px;
color: #ECECEC;
text-decoration: underline;
}</string>
  </property>
  <widget class="QWidget" name="center">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0.47, y1:0.0511364, x2:0.507, y2:1, stop:0 rgba(45, 196, 223, 255), stop:1 rgba(42, 137, 172, 255));</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scroll_area">
      <property name="styleSheet">
       <string notr="true">border: false;
</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="body">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>-298</y>
         <width>976</width>
         <height>1946</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel {
color:  #ECECEC;
background-color: rgba(0,0,0,0);
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>49</number>
        </property>
        <property name="leftMargin">
         <number>53</number>
        </property>
        <property name="topMargin">
         <number>67</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="position_adjustment">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="main_section">
            <property name="spacing">
             <number>200</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="hero">
              <property name="spacing">
               <number>74</number>
              </property>
              <item>
               <widget class="QLabel" name="label">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>600</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>600</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="autoFillBackground">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="Resources.qrc">:/new/prefix1/ui/Assets/logo_with_slogan.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="margin">
                 <number>0</number>
                </property>
                <property name="indent">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>65</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>245</width>
                  <height>80</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: #0187B1;
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
font-size: 24px;
color: #ECECEC;
border-radius: 32.4px;
</string>
                </property>
                <property name="text">
                 <string>PushButton</string>
                </property>
                <property name="Dark" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="Type" stdset="0">
                 <string>Glass</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="section">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <family>Miriam Libre</family>
                  <pointsize>-1</pointsize>
                  <bold>true</bold>
                  <underline>false</underline>
                  <strikeout>false</strikeout>
                  <kerning>false</kerning>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel[Type = &quot;Link&quot;]{
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
font-size: 18px;
text-decoration: underline;
}</string>
                </property>
                <property name="text">
                 <string>Who is InChain for?</string>
                </property>
                <property name="Type" stdset="0">
                 <string>H1</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="styleSheet">
                 <string notr="true">QLabel[Type = &quot;H3&quot;]{
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
font-size: 24px;
}</string>
                </property>
                <property name="text">
                 <string>Anyone looking to navigate 
their professional life.</string>
                </property>
                <property name="Type" stdset="0">
                 <string>H3</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <family>Miriam Libre</family>
                  <pointsize>-1</pointsize>
                  <bold>true</bold>
                  <underline>true</underline>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel[Type = &quot;Link&quot;]{
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
font-size: 18px;
text-decoration: underline;
}</string>
                </property>
                <property name="text">
                 <string>&gt; Find a coworker or classmate</string>
                </property>
                <property name="Type" stdset="0">
                 <string>Link</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="styleSheet">
                 <string notr="true">QLabel[Type = &quot;Link&quot;]{
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
font-size: 18px;
text-decoration: underline;
}</string>
                </property>
                <property name="text">
                 <string>&gt; Find a new job</string>
                </property>
                <property name="Type" stdset="0">
                 <string>Link</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">QLabel[Type = &quot;Link&quot;]{
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
font-size: 18px;
text-decoration: underline;
}</string>
                </property>
                <property name="text">
                 <string>&gt; Find a course or training</string>
                </property>
                <property name="Type" stdset="0">
                 <string>Link</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::MinimumExpanding</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>1000</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgba(0,0,0,0);</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
