<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Verification</class>
 <widget class="QWidget" name="Verification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>914</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(87, 205, 255, 255), stop:0.333333 rgba(37, 146, 193, 255), stop:1 rgba(0, 104, 148, 255));
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
    <widget class="QWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>413</width>
       <height>248</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>480</width>
       <height>300</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QWidget{
background-color: #ECECEC;
border-radius: 20px;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>19</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>22</number>
      </property>
      <item>
       <widget class="QLabel" name="Hint">
        <property name="styleSheet">
         <string notr="true">QLabel{
font-family: &quot;Inter&quot;, sans-serif;
font-weight: bold;
font-size: 28px;
color: #000;
}</string>
        </property>
        <property name="text">
         <string>Enter the popup code</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QLineEdit" name="CodeInput">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>86</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit{
background-color: #FFF;
border-radius: 10px;
border: 2px solid #000;
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
font-size: 30px;
}
</string>
        </property>
        <property name="maxLength">
         <number>4</number>
        </property>
        <property name="cursorPosition">
         <number>0</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>X-X-X-X</string>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignHCenter">
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>309</width>
          <height>78</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>360</width>
          <height>78</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
Height: 80px;
color: #FFFFFF;
font-size: 24px;
font-family: &quot;Miriam Libre&quot;, sans-serif;
font-weight: bold;
background-color: #0187B1;
border-radius: 10px;
}
QPushButton::pressed{
background-color: #00769B;
}</string>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
